{
  "name": "data-analyst",
  "description": "Comprehensive data analysis expert covering statistical insights, visualization, and machine learning.",
  "version": "1.0.0",
  "author": {"name": "dobachi"}
}
