{
  "name": "verify-content",
  "description": "Integrated skill for fact-checking and reference verification. Identifies claims, verifies with external sources, and organizes references.",
  "version": "1.0.0",
  "author": {"name": "dobachi"}
}
