{
  "name": "business-consultant",
  "description": "Comprehensive business consulting from strategy to execution using McKinsey/BCG methodologies.",
  "version": "1.0.0",
  "author": {"name": "dobachi"}
}
