{
  "name": "evidence-check",
  "description": "Verifies the validity of references and citations in reports and papers, conducting evidence-based fact-checking.",
  "version": "1.0.0",
  "author": {"name": "dobachi"}
}
